<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуакамол's Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gallery-item {
            border: 4px solid #ddd;
            max-width: 250px;
            max-height: 250px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуакамол</h1>
    </header>

    <div class="container">
        <section id="intro">
            <h2>Introduction</h2>
            <p>Найвідоміший її слоган це: Боже, як же це заїбало. Подейкують що коли вона це каже, навіть бог чує це</p>
        </section>

        <section id="early-life">
            <h2>Early Life</h2>
            <p>Eror 404.</p>
        </section>

        <section id="personal-life">
            <h2>Personal Life</h2>
            <p>Завжди підйобує людей і знайдеться що сказати на будь-який випадок в житті. Має кучу твінків в інтернетах і з кожного твінка пише, що Житомир існує.</p>
        </section>

        <section id="gallery">
            <h2>Photo Gallery(оскільки у мене немає її фото тримайте вам два фото раяна гослінга, одну фотку джейсона стейтема і пса патрано)</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="katya1.jpg" alt="Katya Image 1">
                </div>
                <div class="gallery-item">
                    <img src="katya2.jpg" alt="Katya Image 2">
                </div>
                <div class="gallery-item">
                    <img src="katya3.jpg" alt="Katya Image 3">
                </div>
                <div class="gallery-item">
                    <img src="katya4.jpg" alt="Katya Image 4">
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Гуакамол's Biography. All rights reserved. by MarkusOriginal</p>
    </footer>
</body>
</html>
